{
  "authors": [
    {
      "name": "Haytham Adel Nasr",
      "email": "haytham_einshams@hotmail.com",
      "role": "Full stack software developer"
    }
  ],
  "license": "MIT",
  "require": {
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Coffee\\": "src/api/objects"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}